{
  "expo": {
    "name": "essence-app",
    "slug": "essence-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.essencenews.essenceapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "expo": {
      "entryPoint": "./index.tsx"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "528bf03d-d711-4759-bbe1-0ff35f4140c9"
      }
    }
  }
}
